#Grails Metadata file
#Mon Nov 19 14:45:38 ART 2012
app.grails.version=2.1.0
app.name=game-center
app.servlet.version=2.5
app.version=0.1
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.1.0
